{
    "name": "GameModel",
    "rootNamespace": "",
    "references": [
        "GUID:5eb83ccd7aba06e4994b23f60ebadc7f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:70d945ac428a03948a6be99cdb59c906"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}